//Задание 1: Создайте интерфейс IOutput.
//В нем должны быть два метода:
//■ void Show() – отображает информацию;
//■ void Show(string info) — отображение информации и информационного сообщения, указанного в параметре info.
//Создайте класс MyArray (массив целого типа) с необходимыми методами.
//Этот класс должен имплементировать интерфейс IOutput.
//Метод Show() – отображает на экран элементы массива.
//Метод Show(string info) – отображает на экране элементы массива и информационное сообщение, указанное в параметре info.
//Напишите код тестирования полученной функциональности.


//Задание 2: Создайте интерфейс IMath.
//В нем должно быть четыре метода:
//■ int Max() — возвращает максимум;
//■ int Min() — возвращает минимум;
//■ float Avg() — возвращает среднеарифметическое;
//■ bool Search(int valueToSearch) – ищет valueSearch внутри контейнера данных.
//– Возвращает true, если значение найдено.
//- Возвращает false, если значение не найдено.
//Класс, созданный в первой задаче Array, должен имплементировать интерфейс IMath.
//Метод Max – возвращает максимум среди элементов массива.
//Метод Min – возвращает минимум среди элементов массива.
//Метод Avg – возвращает среднеарифметическое среди элементов массива.
//Метод Search – ищет значение внутри массива.
//– Возвращает true, если значение найдено.
//- Возвращает false, если значение не найдено.
//Напишите код для тестирования полученной функциональности

//Задание 3: Создайте интерфейс ISort.
//В нем должно быть три метода:
//■ void SortAsc() — сортировка по росту;
//■ void SortDesc() — сортировка по убыванию;
//■ void SortByParam(bool isAsc) — сортировка в зависимости от переданного параметра.
//Если isAsc равен true, сортируем по возрастанию.
//Если isAsc равен false, сортируем по убыванию
//Класс, созданный в первой задаче Array, должен имплементировать интерфейс ISort.
//Метод SortAsc – сортирует массив по росту.
//Метод SortDesc – сортирует массив по убыванию.
//Способ SortByParam – сортирует массив в зависимости от переданного параметра.
//Если isAsc равен true, сортируем по возрастанию.
//Если isAsc равен false, сортируем по убыванию.
//Напишите код тестирования полученной функциональности.


namespace HM3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            MyArray arr = new MyArray(10);
            Console.WriteLine("Элементы массива: ");
            arr.Show();
            Console.WriteLine();

            Console.WriteLine("Элементы массива: ");
            arr.Show("\"Информационное сообщение\"");
            Console.WriteLine("\n");



            //MyArray arr2 = new MyArray(13);
            Console.WriteLine($"Максимальное число: {arr.Max()}");
            Console.WriteLine($"Минимальное число: {arr.Min()}");
            Console.WriteLine($"Среднееарифметическое: {arr.Avg()}");
            int searchNumber = 55;
            Console.WriteLine($"Ищем число {searchNumber}: {arr.Search(searchNumber)}");
            Console.WriteLine("\n");



            //MyArray arr3 = new MyArray(7);
            Console.WriteLine("Сортировка по возрастанию:");
            arr.SortAsc();
            arr.Show();

            Console.WriteLine("Сортировка по убыванию:");
            arr.SortDesc();
            arr.Show();

            bool givenParameter = false;
            // bool givenParameter = true;
            Console.WriteLine($"Сортировка по параметру {givenParameter}:");
            arr.SortByParam(givenParameter);
            arr.Show();
        }
    }
}